<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, inicial-scale=1.0">
    <title>sobre mim</title>
<style>
    img{
        width: 200px;
        height: 300px;
    }
     h1{
        color:rgb(244, 7, 7)
     }
  </style>
</head>
<body>
    <h1>Rafaela Pereira Gusmao</h1>
    <img src="assets/img/foto rafa.jpeg">
    
    <h3>hobbies</h3>
    <u1>
        <li>assistir séries</li>
        <li>dançar</li>
        <li>fazer unhas</li>
        <li>escutar música</li>
        <li>ver filmes</li>

    <h3>5 top séries que eu mais gosto</h3>
    <o1>
        <li>riverdale</li>
        <li>elite</li>
        <li>sintonia</li>
        <li>the walking dead</li>
        <li>la casa de papel</li>
    </o1>

    <h3>5 top jogos que eu mais gosto</h3>



</body>
</html>